APP_NAME=bitrix
APP_DEBUG=true
APP_URL=http://localhost

# Crypto
APP_CRYPTO_ENABLED=false
APP_CRYPTO_KEY=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=sitemanager
DB_PASSWORD=
DB_DATABASE=sitemanager

# Cache
CACHE_TYPE=files

# Session
SESSION_MODE=default
SESSION_STORAGE_TYPE=file

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=upload/logs/bitrix.log
LOG_FILE_FORMAT=json

# Logstash
LOGSTASH_HOST=
LOGSTASH_PORT=

# Sentry
SENTRY_DSN=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
